<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #2c3e50;
        margin: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        text-align: center;
        font-size: 2.5em;
        text-decoration: underline;
        font-weight: bold;
      }

      h2 {
        color: #3498db !important;
        font-size: 1.5em;
        border-bottom: 2px solid #3498db;
        padding-bottom: 5px;
      }
      .purl {
        color: #9652b3;
        text-decoration: none;
      }
      .green {
        color: #27ae60;
      }
      .jungle {
        font-style: italic;
        font-weight: bolder;
      }
      p {
        font-size: 1.1em;
        margin-bottom: 30px;
      }

      strong {
        color: #8e44ad;
      }

      em {
        color: #27ae60;
      }

      hr {
        border: none;
        height: 2px;
        background-color: #2c3e50;
        margin: 20px 0;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css" />

  <body id="containerEx1">
    <h1>Lesson 1 - Exercise 1</h1>
    <div class="paragraph">
      <h2>Hello!</h2>
      <p>
        Hi, my name is <a class="purl">Anya</a>, and I am 40 years old. I live
        in Oronit.
      </p>
    </div>
    <div class="paragraph">
      <h2>Profession</h2>
      <p>
        For the last 10 years I have been involved in
        <a class="purl">frontend development</a>, mainly making websites and
        landing pages. Now feel like in
        <b class="green">"Back to the future"</b>
      </p>
    </div>
    <div class="paragraph">
      <h2>Family and hobbies</h2>
      <p>
        I am married and have three children. I love DIY with my children,
        cooking and my own <a class="green jungle">jungle</a>.
      </p>
    </div>

    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Hebrew</li>
      <li>Russian</li>
      <li>Ukrainian</li>
    </ul>

    <footer>
      <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
          <h6>
            Watch me<i class="fa fa-heart red"></i> by
            <a href="https://github.com/AnnaGLK/elevation.git" target="_blank"
              >AnnaGLK</a
            >
          </h6>
        </div>
      </div>
    </footer>
  </body>
</html>
