<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Favorite Things</title>
    <style>
      body {
        background-color: #fff7e6;
        font-family: Georgia, serif;
        margin: 30px;
        line-height: 1.6;
      }

      h1 {
        text-align: center;
        color: #e67e22;
        font-size: 2.5em;
        text-shadow: 1px 1px 2px #ccc;
      }
      h2 {
        color: #66a1e7 !important;
        background-color: #e3f3fd;
        padding-left: 1rem;
        border-left: 3px solid;
      }
      .section {
        background-color: #eaf0f7;
        border-radius: 8px;
        padding: 15px 25px;
        margin-bottom: 30px;
      }

      .section-title {
        background-color: #d6ecff;
        color: #2980b9;
        padding: 10px;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 5px solid #2980b9;
        margin: 0;
      }

      .section p {
        font-style: italic;
        margin-top: 10px;
      }

      ol,
      ul {
        margin-top: 10px;
      }

      strong {
        color: #c0392b;
      }

      li {
        margin-bottom: 6px;
      }
      li b {
        color: #e67e22;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css" />

  <body>
    <h1>Lesson 1 - Exercise 2</h1>
    <div>
      <h2>My favorite things</h2>
      <p>I love my jungle, including</p>
      <ul>
        <li><b>orchids</b></li>
        <li><b>monsteras</b></li>
        <li><b>succulents</b></li>
        <li><b>bromeliads</b></li>
        <li><b>ferns</b></li>
        <li><b>palms</b></li>
      </ul>
    </div>
    <div>
      <h2>I speak 4 lenguages</h2>
      <ol>
        <li><b>English</b> - fluent</li>
        <li><b>Hebrew</b> - native</li>
        <li><b>Russian</b> - mother tongue</li>
        <li><b>Ukrainian</b> - fluent</li>
      </ol>

      <p class="star">
        I used to speak German, but forgot it because of no use
      </p>
    </div>

    <footer>
      <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
          <h6>
            Watch me<i class="fa fa-heart red"></i> by
            <a href="https://github.com/AnnaGLK/elevation.git" target="_blank"
              >AnnaGLK</a
            >
          </h6>
        </div>
      </div>
    </footer>
  </body>
</html>
