<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ex3</title>
    <style>
      body {
        background-color: #2c3d50;
        font-family: Georgia, serif;
        margin: 30px;
        line-height: 1.6;
      }

      h1 {
        text-align: center;
        color: #e67e22;
        font-size: 2.5em;
        text-shadow: 1px 1px 2px #ccc;
        margin-bottom: 40px;
      }
      h2 {
        color: #924646 !important;
        border-bottom: 2px solid #924646;
        padding-bottom: 5px;
      }
      h3 {
        color: #3379ab;

        margin-top: 20px;
      }
      h4 {
        color: #e67e22;
      }
      .section {
        background-color: #eaf0f7;
        border-radius: 8px;
        padding: 15px 25px;
        margin-bottom: 30px;
      }

      .section-title {
        background-color: #d6ecff;
        color: #2980b9;
        padding: 10px;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 5px solid #2980b9;
        margin: 0;
      }

      .section p {
        font-style: italic;
        margin-top: 10px;
      }

      ol,
      ul {
        margin-top: 10px;
        padding-left: 20px;
      }

      strong {
        color: #c0392b;
      }

      li {
        margin-bottom: 6px;
      }
      .top {
        text-align: center;
      }
    </style>
  </head>

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="functions.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />

  <body style="background-color: #2c3d50">
    <a name="top"></a>

    <header>
      <h1>Lesson 1 - Exercise 3</h1>
      <h4 style="text-align: center">
        Anna Glikin - Web Developer | Frontend Developer
      </h4>
    </header>

    <div class="d-inline-block galery mt-4">
      <h2>My projects</h2>
      <div class="w-50 p-3">
        <h3>Jetcomm</h3>
        <img
          src="img/jettcom.jpg"
          alt="coding"
          class="img-rounded img-responsive"
        />
        <p class="aboutsite mt-4"></p>
        <div class="about mt-4">
          <h4>Description</h4>

          <p>
            Jetcomm is the global users community of HP PageWide Web Press
            customers
            <span class="dots">...</span><br />

            <span class="text-muted">
              <br /><b>Position</b><br />
              Web developer <br /><b>Work​ Development</b><br />
              (PHP, JavaScript, CSS3, HTML/HTML5)<br />
              Smartphones Custom Processing files in Photoshop and
              Illustrator<br />
              Writing the customer's website tutorials at the end of the
              work</span
            >
          </p>
        </div>

        <button class="btn btn-secondary" onclick="myFunction()">
          Read more
        </button>
        <button class="btn btn-primary" href="www.jetcomm.org" target="_blank">
          Go to website
        </button>
      </div>
      <div class="w-50 p-3">
        <h3>Alma Lasers</h3>
        <img
          src="img/alma1.jpg"
          alt="coding"
          class="img-rounded img-responsive"
        />

        <div class="about mt-4">
          <h4>Description</h4>

          <p>
            Translation of Alma Laser official website to Deutsch, Portuguese
            and Arabic, with the requirements of each country. Making the site
            RTL in an Arab site.
            <span class="dots">...</span>

            <span class="text-muted"
              ><br /><b>Position</b> <br />Web developer <br /><b
                >Work Development</b
              ><br />
              (PHP, JavaScript, CSS3, HTML/HTML5) <br />Processing files in
              Photoshop and Illustrator</span
            >
          </p>
        </div>

        <button class="btn btn-secondary" onclick="myFunction()">
          Read more
        </button>
        <button
          class="btn btn-primary"
          href="https://almalasers.com/"
          target="_blank"
        >
          Go to website
        </button>
      </div>
      <div class="w-50 p-3">
        <h3>Pointer</h3>
        <img
          src="img/point1.jpg"
          alt="coding"
          class="img-rounded img-responsive"
        />
        <div class="about mt-4">
          <h4>Description</h4>

          <p>
            Working as a part of developers team at Pointer Global new web site.
            <span class="dots">...</span>

            <span class="text-muted"
              ><br />Pointer Global is a leading provider of advanced GPS
              tracking and fleet management solutions.<br /><b>Position</b>
              <br />Web developer <br /><b>Work Development</b> <br />(PHP,
              JavaScript, CSS3, HTML/HTML5) <br />Smartphones Custom</span
            >
          </p>
        </div>
        <button class="btn btn-secondary myBtn" onclick="myFunction()">
          Read more
        </button>
        <button
          class="btn btn-primary"
          href="https://www.pointer.com/"
          target="_blank"
        >
          Go to website
        </button>
      </div>
      <div class="w-50 p-3">
        <h3>Sugarman</h3>
        <img
          src="img/suga3.jpg"
          alt="coding"
          class="img-rounded img-responsive"
        />
        <p class="aboutsite mt-4"></p>
        <div class="about mt-4">
          <h4>Description</h4>

          <p>
            THE SUGARMAN INITIATIVE web site.
            <span class="dots">...</span>

            <span class="text-muted"
              ><b>Position</b><br />
              <br />Web developer <br /><b>Work Development</b> <br />(PHP,
              JavaScript, CSS3, HTML/HTML5) <br />Smartphones Custom Processing
              files in Photoshop and Illustrator</span
            >
          </p>
        </div>

        <button class="btn btn-secondary" onclick="myFunction()">
          Read more
        </button>
        <button
          class="btn btn-primary"
          href="http://www.sugarman.eu/"
          target="_blank"
        >
          Go to website
        </button>
      </div>
    </div>
    <div class="contact mt-4">
      <h2>Contacts</h2>
      <ul>
        <li>
          <a href="https://www.facebook.com/AnnaGlikin" target="_blank"
            ><i class="fa fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/anna-glikin-4b1b0a1a/"
            target="_blank"
            ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="mailto:elevetion-fullstack@gmail.com" target="_blank"
            ><i class="fa fa-envelope"></i
          ></a>
        </li>
      </ul>

      <div><a href="#top" class="top">Back to Top</a></div>
    </div>

    <footer>
      <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
          <h6>
            Watch me<i class="fa fa-heart red"></i> by
            <a href="https://github.com/AnnaGLK/elevation.git" target="_blank"
              >AnnaGLK</a
            >
          </h6>
        </div>
      </div>
    </footer>
  </body>
</html>
